<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/web/assets/favicon-DHVGZYmJ.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>stkprog.github.io</title>
      <script type="module" crossorigin src="/web/assets/index-4HLD56WG.js"></script>
      <link rel="stylesheet" crossorigin href="/web/assets/index-CMkk0or-.css">
    </head>

    <body>
        <!-- main.js loads the App component into this div using its id -->
        <div id="app"></div>
    </body>
</html>
